@font-face {
    font-family: 'Neue';
    src: local('Neue'), local('Neue-Regular'); 
}
body {
    font-family: 'Neue', sans-serif;
    color: #555a8d;
    width: 100%;
    height: 100%;

}

.parent {
    margin: 0px 20px 0px 20px;
    padding: 0px 10px 0px 10px;
    display: grid;
    grid-gap: 0;
    /* min-width: 100vw; */
    min-height: 100vh;
    /* grid-auto-rows: 33.3%;
    grid-auto-columns: 50%; */
    grid-template-areas:
        "header header header"
        "sidel content sider"
        "footer footer footer";
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: auto 100fr auto;
}

.parent .header {
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: #dee1eb 1px solid;
    max-height: 120px;   
}
.parent .sideleft {
    grid-area: sidel;
}
.parent .content {
    grid-area: content;
    
}
.parent .sideright {
    grid-area: sider;
}
.parent .footer {
    border-top: #dee1eb 1px solid;
    grid-area: footer;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height:70px;
}

.logo h1 {
    font-size: 25px;
    margin-left: 15px;
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.welcome {
    font-size: 25px;
    font-weight: bold;
}

.welcome p {
    margin: 8px;
    margin-bottom: 15px;
    padding: 0;
    text-align: center;
}

.navbar {
    display: flex; 
    justify-content: center; 
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center; 
    margin: 0; 
    padding: 0; 
}

.navbar ul li {
    padding: 10px 20px; 
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: #555a8d; 
}

.account {
    display: flex;
    justify-items: center;
    align-items: center;
}

.account a {
    text-decoration: none;
    color: #555a8d;
    margin: 0px 10px 0px 10px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: #555a8d 2px solid;
    justify-items: center;
}

.mainContent {
    background-color: #F3F5F8;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 30px 0px 30px 0px;
}

.mainContent img {
    height: 580px;
    align-items: left;
    justify-content: left;
    display: flex;
    border-radius: 20px;
}

.maincaption {
    margin-left: 30px;
    color: #0F2145;
    line-height: 0.5;
}

.maincaption h1 {
    font-size: 35px;
}

.maincaption h2 {
    font-size: 30px;
}

.maincaption h3 {
    font-size: 25px;
}

.maincaption h4 {
    font-size: 20px;
}

.otherContent {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.otherContent .cardcontent {
    display: flex;
    flex-direction: column;
    max-width: 490px;
    padding: 0px;;
}

.otherContent .cardcontent img {
    justify-content: top;
    height: 275px;
    display: flex;
    border-radius: 20px;
}

.otherContent .cardcontent .caption {
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.ad {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e9ecf1;
    width : 100%;
    padding: 90px 0px 90px 0px;
    margin-bottom: 30px;
}

.footer {
    padding: 10px;
    margin: 0px;
}

.footer footer {
    display: flex;
    justify-content: space-between;
}

.footer footer p{
    font-weight: bold;
    font-size: 12px;
}

.footer footer ul {
    display: flex;
    font-size: 12px;
    font-weight: bold;
}

.footer footer ul li {
    margin-left: 20px;
}
